# 그리디 문제 02 - 곱하기 혹은 더하기
# 각 자리가 숫자 (0부터9) 로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'x' 혹은 '+' 연산자를 넣어 만들 수 있는 가장 큰 수를 구하라.
# 단, +보다 x를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정함

'''
입력값
02984

567


출력값
576

210

'''

# 0이랑 1일때는 더하고 나머지는 곱하기

s = list(map(int, input()))

result = s[0]

for i in range(1, len(s)):
    if result <= 1 or s[i] <= 1:
        result += s[i]
    else:
        result *= s[i]

print(result)
