# 구현 예제 4-3. 왕실의 나이트 (실전)
# 왕실 정원은 8x8 좌표의 정원이고, 나이트는 이동 시 2가지 경우로만 이동이 가능하다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동
# 나이트의 위치가 주어졌을 때, 나이트가 이동할 수 있는 경우의 수를 출력하라
# 행(1~8), 열(a~h)

'''
입력값
a1
c2

출력값
2
6
'''

n = int(input())

count = 0

for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i)+str(j)+str(k):
                count += 1

print(count)