# 구현 예제 4-3. 왕실의 나이트 (실전)
# 왕실 정원은 8x8 좌표의 정원이고, 나이트는 이동 시 2가지 경우로만 이동이 가능하다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동
# 나이트의 위치가 주어졌을 때, 나이트가 이동할 수 있는 경우의 수를 출력하라
# 행(1~8), 열(a~h)

'''
입력값
a1
c2

출력값
2
6
'''

x, y = input()

x = ord(x)
y = int(y)

cases = [(-2, -1), (-2, 1), (2, -1), (2, 1), (-1, -2), (-1, 2), (1, -2), (1, 2)]

count = 0

for case in cases:
    nx = x + case[0]
    ny = y + case[1]

    if nx >= ord('a') and nx <= ord('h') and ny >= 1 and ny <= 8:
        count += 1

print(count)