# 재귀 함수 종료 예제 5-4. 
# 재귀 함수를 문제 풀이에서 사용할 때는 재귀 함수가 언제 끝날지, 종료 조건을 반드시 명시해야함
# 재귀 함수를 100번 호출하는 코드를 작성하라
# 출력 시 마지막에 호출한 재귀 함수가 먼저 수행을 끝내야 그 앞의 함수 호출이 종료되는 것을 알 수 있다.
# 이는 재귀 함수의 수행이 스택 자료구조와 동일하다는 뜻이며, 스택 자료구조를 활용해야하는 상당수 알고리즘이 재귀 함수를 이용해 간단하게 구현 가능하다는 말임. (ex. DFS)

'''
입력값


출력값

'''

def recursive_function(i):
    if i==100:
        return
    print(i, '번째 재귀 함수에서', i+1, '번째 재귀 함수를 호출합니다.')
    recursive_function(i+1)
    print(i, '번째 재귀 함수를 종료합니다.')

recursive_function(1)