# Q11 - 뱀
# 'Dummy'라는 도스 게임이 있다. 뱀이 나와서 기어 다니는데, 사과를 먹으면 뱀 길이가 늘어난다. 뱀이 기어다니다가 벽 또는 자기 자신의 몸과 부딪히면 게임이 끝난다.
# NxN 정사각 보드 위에서 진행함.
# 규칙
#   1. 뱀은 몸길이를 늘려 머리를 다음 칸에 위치시킨다.
#   2. 이동한 칸에 사과가 있다면, 그 칸에 있던 사과가 없어지고 꼬리는 움직이지 않는다.
#   3. 이동한 칸에 사과가 없다면, 몸 길이를 줄여서 꼬리가 위치한 칸을 비워준다. (몸 길이는 변하지 않는다.)
# 사과의 위치와 뱀의 이동 결로가 주어질 때 이 게임이 몇 초에 끝나는지 계산하라.
# https://www.acmicpc.net/problem/3190


'''
입력값
6
3
3 4
2 5
5 3
3
3 D
15 L
17 D

출력값
9

'''

